# DollarCurrency

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencytask/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/currencytask/api/: AppBindModule.kt  AppComponent.kt  ContextModule.kt  CurrencyService.kt  NetworkModule.kt  NotificationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/currencytask/api/repository/: CurrencyListRepository.kt  ICurrencyListRepository.kt
app/src/main/java/com/example/currencytask/api/repository/shared_prefs/: Constants.kt  ISharedPrefsRepository.kt  SharedPrefsRepository.kt
app/src/main/java/com/example/currencytask/api/usecase/: GetCurrencyListUseCase.kt  IGetCurrencyListUseCase.kt
app/src/main/java/com/example/currencytask/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/currencytask/models/: Currency.kt  ValCurs.kt
app/src/main/java/com/example/currencytask/ui/home/: CurrencyCardAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NotificationService.kt  SharedPrefsViewModel.kt
app/src/main/res/layout/: currency_card.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
